<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e78dd4e2c204514a4d3c0771c134a95" Name="Diagram1">
        <EntityTypeShape EntityType="E_TicaretModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretModel.Kategori" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretModel.Sepet" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretModel.Siparis" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretModel.SiparisDetay" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TicaretModel.Urunler" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="E_TicaretModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretModel.FK_Sepet_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretModel.FK_Siparis_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretModel.FK_Urunler_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretModel.FK_Sepet_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretModel.FK_SiparisDetay_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretModel.FK_SiparisDetay_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="E_TicaretModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>